<html>
    <head>
        <title>Alemanha</title>
          <meta charset="UTF-8">
        </head>
        <body>
          
        </body>
        </html>
      <link rel="stylesheet" href="ale.css"
    
    </head>

    <body>  <center>
        <img src="Alemanha.png" class="image">
           </center>

        <p><b>Conquista da<br> Alemanha em 2022</b></p>
      <table align="center">
          <tr>
            <td><a href="oual.html"><img src="ouro.png" class="medalhas" ></a></td> 
            <td class="red"><a href="prata.ale.html"><img src="prata.png"class="medalhas"></a></td>
            <td class="yellow"><a href="bronze.ale.html"><img src="bronze.png"class="medalhas"></a></td>
          </tr>
          <tr>
            <td><a href="oual.html">12</a></td> 
            <td class="red"><a href="prata.ale.html">10</a></td>
            <td class="yellow"><a href="bronze.ale.html">4</a></td>
          </tr>
      </table>
      <a href="olimpiada.html"><img src="seta.png" class="seta"></a>

    </body>
</html>