<html>
<head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="ouno.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="Noruega.png" class="image">
    </center>
    <p>Modalidades da Noruega<img src="bronze.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinção de velocidade</td>
                <td>Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo</td>
                <td>Individual Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui alpino</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo</td>
                <td>Individual Masculino</td>
            </tr>
            <tr  class="tabela tom">
                <td>Esqui cross-country</td>
                <td>Individual Masculina</td>
            </tr>
            <tr  class="tabela tom">
                <td>Biatlo</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom" >
                <td>Biatlo</td>
                <td>Perseguição Feminina</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui alpino</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo</td>
                <td>Equipe Feminina</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação de velocidade</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo</td>
                <td>Equipe Masculina</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui cross-country livre</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui alpino</td>
                <td>Equipe mista</td>
            </tr>
        </table>
<a href="noruega.html"><img src="seta.png"class="seta"></a>
<a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
    </body>
</html>