<html>
<head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="meda.sue.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="suecia.png" class="image">
    </center>
    <p>Modalidades da Suécia<img src="bronze.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tabela tom">
                <td>Curling</td>
                <td>Dupla mista</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui estilo livre/big air</td>
                <td>Individual Masculino/td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui cross-country</td>
                <td>Revezamento Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui estilo livre/slopestyle</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Curling</td>
                <td>Equipe Feminina</td>
            </tr>
        </table>
        <a href="Suecia.html"><img src="seta.png" class="seta"></a>
        <a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
    </body>
</html>