<html>
<head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="meda.eua.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="EUA.png" class="image">
    </center>
    <p>Modalidades do EUA<img src="bronze.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui cross-country velocidade</td>
                <td>Individual Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação artística/ dança no gelo</td>
                <td>Dupla Mista</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui estilo livre</td>
                <td>Aerials Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação de velocidade</td>
                <td>Equipe Masculina</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação de velocidade</td>
                <td>Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Bobsleight</td>
                <td>Dupla Feminina</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui estilo livre</td>
                <td>Halfpipe Masculino</td>
            </tr>
        </table>
        <a href="EUA.html"><img src="seta.png" class="seta"></a>
        <a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
    </body>
</html>