<html>
    <head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="oual.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="Alemanha.png" class="image">
    </center>
    <p>Modalidades da Alemanha<img src="bronze.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tom tabela">
               <td>Salto de esqui</td>
               <td>Individual Masculino</td>
            </tr>
            <tr class="tom tabela">
                <td>Salto de esqui</td>
                <td>Equipe Masculina</td>
             </tr>
             <tr class="tom tabela">
                <td>Bobsled</td>
                <td>Dupla Masculina</td>
             </tr>
             <tr class="tom tabela">
                <td>Biatlo</td>
                <td>Revezamento Feminino</td>
             </tr>
        </table>  
        <a href="alemanha.html"><img src="seta.png" class="seta"></a>
        <a href="olimpiada.html"><img src="2setas.png" class="seta"></a> 
        </body>
</html>  