<html>
<head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="meda.landa.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="Holanda.png" class="image">
    </center>
    <p>Modalidades da Holanda<img src="bronze.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação de velocidade/1500m</td>
                <td>Individual Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Skeleton</td>
                <td>Individual Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação de velocidade/perseguição</td>
                <td>Equipe Feminina</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação de velocidade em pista curta/1500m</td>
                <td>Individual Feminino</td>
            </tr>
        </table>
        <a href="Holanda.html"><img src="seta.png" class="seta"></a>
        <a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
    </body>
</html>