<html>
    <head>
        <title>China</title>
      <link rel="stylesheet" href="chin.css"><meta charset="UTF-8">
    
    </head>

    <body>  <center>
        <img src="China.png" class="image">
           </center>

        <p><b>Conquista da<br> China em 2022</b></p>
      <table align="center">
          <tr>
            <td class="tom"><a href="ouro.china.html"><img src="ouro.png" class="medalhas" ></a></td> 
            <td class="cor"><a href="prata.china.html"><img src="prata.png"class="medalhas"></a></td>
            <td class="tom"><a href="bronze.china.html"><img src="bronze.png"class="medalhas"></a></td>
          </tr>
          <tr>
            <td class="tom"><a href="ouro.china.html">9</a></td> 
            <td class="cor"><a href="prata.china.html">4</a></td>
            <td class="tom"><a href="bronze.china.html">2</a></td>
          </tr>
      </table>
      <a href="olimpiada.html"><img src="seta.png"  class="seta"></a>

    </body>
</html>