<html>
    <head>
        <title>EUA</title>
      <link rel="stylesheet" href="eua.css"><meta charset="UTF-8">
    
    </head>

    <body>  <center>
        <img src="EUA.png" class="image">
           </center>

        <p><b>Conquista dos<br> Estados Unidos da América em 2022</b></p>
      <table align="center">
          <tr>
            <td class="tom"><a href="ouro.eua.html"><img src="ouro.png" class="medalhas" ></a></td> 
            <td class="cor"><a href="prata.eua.html"><img src="prata.png"class="medalhas"></a></td>
            <td class="tom"><a href="bronze.eua.html"><img src="bronze.png"class="medalhas"></a></td>
          </tr>
          <tr>
            <td class="tom"><a href="ouro.eua.html">8</a></td> 
            <td class="cor"><a href="prata.eua.html">10</a></td>
            <td class="tom"><a href="bronze.eua.html">7</a></td>
          </tr>
      </table>

      
      <a href="olimpiada.html"><img src="seta.png" class="seta"></a>

    </body>
</html>