<html>
    <head>
        <title>Holanda</title>
      <link rel="stylesheet" href="hol.css"><meta charset="UTF-8">
    
    </head>

    <body>  <center>
        <img src="Holanda.png" class="image">
           </center>

        <p><b>Conquista da<br> Holanda em 2022</b></p>
      <table align="center">
          <tr>
            <td class="tom"><a href="ouro.landa.html"><img src="ouro.png" class="medalhas" ></a></td> 
            <td ><a href="prata.landa.html"><img src="prata.png"class="medalhas"></a></td>
            <td class="cor"><a href="bronze.landa.html"><img src="bronze.png"class="medalhas"></a></td>
          </tr>
          <tr>
            <td class="tom"><a href="ouro.landa.html">8</a></td> 
            <td><a href="prata.landa.html">5</a></td>
            <td class="cor"><a href="bronze.landa.html">4</a></td>
          </tr>
      </table>
      <a href="olimpiada.html"><img src="seta.png"  class="seta"></a>

    </body>
</html>