.image
{
    width: 480px;
    height: 280px;
    
}
td
{
 width: 300px;
 height: 150px;
 text-align: center;
 
}
p
{
 text-align: center;
 font-size: 60px;
 font-family: Arial;
}
.tabela
{
    font-family: Arial;
    font-size: 30px;
}

.medalha
{
    width: 80px;
    height: 100px;
}
a
{
    font-size: 35px;
}
.cor
{
    background-color: rgb(194, 187, 175);
}

.tom
{
    background-color: whitesmoke
}
body 
{
    background-image: linear-gradient(to bottom, rgba(23, 23, 172, 0.986),white,red);
    background-attachment: fixed;
}
.seta
{
    width: 60px;
    height: 60px;
}
