<html>
    <head>
        <title>Noruega</title>
      <link rel="stylesheet" href="noru.css"><meta charset="UTF-8">
    
    </head>

    <body>  <center>
        <img src="Noruega.png" class="image">
           </center>

        <p><b>Conquista da<br> Noruega em 2022</b></p>
      <table align="center">
          <tr>
            <td class="tom"><a href="ouro.noru.html"><img src="ouro.png" class="medalhas" ></a></td> 
            <td><a href="prata.noru.html"><img src="prata.png"class="medalhas"></a></td>
            <td class="cor"><a href="bronze.noru.html"><img src="bronze.png"class="medalhas"></a></td>
          </tr>
          <tr>
            <td class="tom"><a href="ouro.noru.html">16</a></td> 
            <td><a href="prata.noru.html">8</a></td>
            <td class="cor"><a href="bronze.noru.html">13</a></td>
          </tr>
      </table>
      <a href="olimpiada.html"><img src="seta.png"  class="seta"></a>
    </body>
</html>