<html>
    <head>
        <title>Olimpíada 2022</title>
        <link rel="stylesheet" href="Untitled-2.css"><meta charset="UTF-8">

    </head>

    <body>  <center>
    <img src="simbolo.png" class="simbolo" >
</center>
    <table align="center">
        <tr class="cor">
         <td class="cabecalho">Ranking</td>   
         <td class="cabecalho">Banderas</td>
         <td class="cabecalho">Países</td>
         <td class="cabecalho">Medalha de Ouro</td>
         <td class="cabecalho">Medalha de Prata</td>
         <td class="cabecalho">Medalha de Bronze</td>
         <td class="cabecalho">Total de Medalhas</td>
        </tr> 

        <tr class="color">
          <td>1º</td>
          <td><a href="Noruega.html"><img src="Noruega.png" class="image"></a></td>
          <td><a href="Noruega.html">Noruega</a></td>
          <td>16</td>
          <td>8</td>
          <td>13</td>
          <td>37</td>
            </tr>

        <tr class="color">
          <td>2º</td>  
          <td><a href="alemanha.html"><img src="Alemanha.png" class="image"></a></td>
          <td><a href="alemanha.html">Alemanha</a></td>
          <td>12</td>
          <td>10</td>
          <td>5</td>
          <td>26</td>
        </tr>

        <tr class="color">
            <td>3º</td>  
            <td><a href="China.html"><img src="China.png" class="image"></a></td>
            <td><a href="China.html">China</a></td>
            <td>9</td>
            <td>4</td>
            <td>2</td>
            <td>15</td>
          </tr>

        <tr class="color">
          <td>4º</td>  
          <td><a href="EUA.html"><img src="EUA.png" class="image"></a></td>
          <td><a href="EUA.html">Estados Unidos da América</a></td>
          <td>8</td>
          <td>10</td>
          <td>7</td>
          <td>25</td>
        </tr>
        
        <tr class="color">
          <td>5º</td>
          <td><a href="Suecia.html"><img src="suecia.png" class="image"></a></td>
          <td> <a href="Suecia.html">Suécia</a></td>
          <td>8</td>
          <td>5</td>
          <td>5</td>
          <td>18</td>
          </tr>

          <tr class="color">
            <td>6º</td>  
            <td><a href="Holanda.html"><img src="Holanda.png" class="image"></a></td>
            <td><a href="Holanda.html">Holanda</a></td>
            <td>8</td>
            <td>5</td>
            <td>4</td>
            <td>17</td>
          </tr>
          
    </table>
    <p><b>Sites utilizado:</b> https://www.olimpiadatododia.com.br/pequim-2022/416192-quadro-de-medalhas-jogos-olimpicos-de-inverno-de-pequim-2024/<br>
      https://pt.wikipedia.org/wiki/Pa%C3%ADses_Baixos_nos_Jogos_Ol%C3%ADmpicos_de_Inverno_de_2022</p>
    </body>
</html>