<html>
    <head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="oual.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="Alemanha.png" class="image">
    </center>
    <p>Modalidades da Alemanha<img src="ouro.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tom tabela">
               <td>Bobsled</td>
               <td>Masculino</td>
            </tr>
            <tr class="tom tabela">
                <td>Bobsled </td>
                <td>Dupla feminina</td>
             </tr>
             <tr class="tom tabela">
                <td>Esqui Cross Country – Sprint Clássico</td>
                <td>Equipe feminina</td>
             </tr>
             <tr class="tom tabela">
                <td>Bobsled </td>
                <td>Dupla Masculina</td>
             </tr>
             <tr class="tom tabela">
                <td>Skeleton</td>
                <td>Feminino</td>
             </tr>
             <tr class="tom tabela">
                <td>Skeleton</td>
                <td>Masculino</td>
             </tr>
             <tr class="tom tabela">
                <td>Luge</td>
                <td>Revezamento por equipes</td>
             </tr>
             <tr class="tom tabela">
                <td>Luge </td>
                <td>Dupla</td>
             </tr>
             <tr class="tom tabela">
                <td> Gundersen Pista normal/10km Cross-Country</td>
                <td>Individual</td>
             </tr>
             <tr class="tom tabela">
                <td>Luge</td>
                <td>Feminino</td>
             </tr>
             <tr class="tom tabela">
                <td>Biatlo – 15km</td>
                <td>Feminino</td>
             </tr>
             <tr class="tom tabela">
                <td>Luge</td>
                <td>Individual Masculino</td>
             </tr>

        </table>  
        <a href="alemanha.html"><img src="seta.png" class="seta"></a> 
        <a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
        </body>
</html>  