<html>
<head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="medachi.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="China.png" class="image">
    </center>
    <p>Modalidades da China<img src="ouro.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinção de velocidade em pista curta</td>
                <td>Revezamente Misto</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinção de velocidade em pista curta</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui estilo livre</td>
                <td>Big air Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinção de velocidade</td>
                <td>Individual Masculino</td>
            </tr>
            <tr  class="tabela tom">
                <td>Esqui estilo livre</td>
                <td>Aerials Feminino</td>
            </tr>
            <tr  class="tabela tom">
                <td>Snowbord</td>
                <td>Big air Masculino</td>
            </tr>
            <tr class="tabela tom" >
                <td>Esqui estilo livre</td>
                <td>Aerials Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui estilo livre</td>
                <td>Halfpipe Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação artística</td>
                <td>Duplas</td>
            </tr>
        </table>
<a href="China.html"><img src="seta.png" class="seta"></a>
<a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
    </body>
</html>