<html>
<head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="meda.eua.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="EUA.png" class="image">
    </center>
    <p>Modalidades do EUA<img src="ouro.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tabela tom">
                <td>Snowbord cross</td>
                <td> Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação artística</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui estilo livre</td>
                <td>Aerials Misto</td>
            </tr>
            <tr class="tabela tom">
                <td>Snowbord</td>
                <td>Halfpipe Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Snowbord cross</td>
                <td>Mista</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação de velocidade</td>
                <td>Individual Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Bobsleight</td>
                <td>Monobob Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui estilo livre</td>
                <td>Slopestyle Masculino</td>
            </tr>
        </table>
        <a href="EUA.html"><img src="seta.png" class="seta"></a>
        <a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
    </body>
</html>