
<html>
    <head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="ouno.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="Noruega.png" class="image">
    </center>
    <p>Modalidades da Noruega<img src="ouro.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo</td>
                <td>Misto</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui cross-country – 30 km</td>
                <td>Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Gundersen pista longa por equipes/ 4×5 km Cross Country</td>
                <td>Equipe Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo – 15 km largada em massa</td>
                <td>Equipe Masculina</td>
            </tr>
            <tr  class="tabela tom">
                <td>Patinação de velocidade</td>
                <td>Equipe Masculina</td>
            </tr>
            <tr  class="tabela tom">
                <td>Cross-country</td>
                <td>Individual Mascilina</td>
            </tr>
            <tr class="tabela tom" >
                <td>Salto de esqui</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo – 7,5 km sprint</td>
                <td>Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui Cross Country – 10 km clássico</td>
                <td>Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui Freestyle – Big Air</td>
                <td>Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui Cross-Country – Sprint livre</td>
                <td>Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo</td>
                <td>Revesamento Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Curling</td>
                <td>Dupla mista</td>
            </tr>
            <tr class="tabela tom">
                <td>Combinado nórtico</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo</td>
                <td>Perseguição Feminino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui Cross-Country</td>
                <td>Equipe Mascilina</td>
            </tr>
            <tr class="tabela tom">
                <td>Patinação de velocidade</td>
                <td>Equipe Masculina</td>
            </tr>
        </table>
<a href="noruega.html"><img src="seta.png" class="seta"></a>
<a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
    </body>
</html>