<html>
    <head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="oual.css">
        <meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="Alemanha.png" class="image">
    </center>
    <p>Modalidades da Alemanha<img src="prata.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tom tabela">
               <td>Bobsled</td>
               <td>Quarteto Masculino</td>
            </tr>
            <tr class="tom tabela">
                <td>Esqui Alpino – Paralelo</td>
                <td>Equipe mista</td>
             </tr>
             <tr class="tom tabela">
                <td>Bobsled</td>
                <td>Dupla feminina</td>
             </tr>
             <tr class="tom tabela">
                <td>Cross Country</td>
                <td>Masculino</td>
             </tr>
             <tr class="tom tabela">
                <td>Bobsled </td>
                <td>Dupla Masculina</td>
             </tr>
             <tr class="tom tabela">
                <td>Esqui cross-country </td>
                <td>Revezamento Feminino</td>
             </tr>
             <tr class="tom tabela">
                <td>Skeleton</td>
                <td>Masculino</td>
             </tr>
             <tr class="tom tabela">
                <td>Luge</td>
                <td>Dupla Masculina</td>
             </tr>
             <tr class="tom tabela">
                <td>Luge</td>
                <td>Indivídual Feminino</td>
             </tr>
             <tr class="tom tabela">
                <td>Bobsled </td>
                <td>Dupla Masculina</td>
             </tr>
        </table>  
        <a href="alemanha.html"><img src="seta.png" class="seta"></a> 
        <a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
        </body>
</html>  