<html>
    <head>
        <title>Modalidades</title>
        <link rel="stylesheet" href="ouno.css"><meta charset="UTF-8">
    </head>
    <body> <center>
        <img src="Noruega.png" class="image">
    </center>
    <p>Modalidades da Noruega<img src="prata.png" class="medalha"></p>
        <table align="center">
            <tr class="tabela cor">
               <td>Modalidades</td> 
               <td>Formação da Equipe</td>
            </tr>
            <tr class="tabela tom">
                <td>Curling</td>
                <td>dupla mista</td>
            </tr>
            <tr class="tabela tom">
                <td>Combinado nórtico</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui alpino</td>
                <td>Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Esqui Cross-Country</td>
                <td>Revesamento Masculino</td>
            </tr>
            <tr  class="tabela tom">
                <td>Biatlo</td>
                <td>Perseguição Masculina</td>
            </tr>
            <tr  class="tabela tom">
                <td>Snowbord</td>
                <td>Individual Mascilina</td>
            </tr>
            <tr class="tabela tom" >
                <td>Combinado nórtico</td>
                <td>Individual Masculino</td>
            </tr>
            <tr class="tabela tom">
                <td>Biatlo</td>
                <td>Individual Feminino</td>
            </tr>
           
        </table>
<a href="noruega.html"><img src="seta.png" class="seta"></a>
<a href="olimpiada.html"><img src="2setas.png" class="seta"></a>
    </body>
</html>