<html>
    <head>
        <title>Suécia</title>
      <link rel="stylesheet" href="sue.css"><meta charset="UTF-8">
    
    </head>

    <body>  <center>
        <img src="suecia.png" class="image">
           </center>

        <p><b>Conquista da<br> Suécia em 2022</b></p>
      <table align="center">
          <tr>
            <td class="tom"><a href="ouro.sue.html"><img src="ouro.png" class="medalhas" ></a></td> 
            <td class="cor"><a href="prata.sue.html"><img src="prata.png"class="medalhas"></a></td>
            <td class="tom"><a href="bronze.sue.html"><img src="bronze.png"class="medalhas"></a></td>
          </tr>
          <tr>
            <td class="tom"><a href="ouro.sue.html">8</a></td> 
            <td class="cor"><a href="prata.sue.html">5</a></td>
            <td class="tom"><a href="bronze.sue.html">5</a></td>
          </tr>
      </table>
      <a href="olimpiada.html"><img src="seta.png"  class="seta"></a>

    </body>
</html>